# cockpit.mtl — generated by cockpit2obj.py

newmtl mat1_APpanel
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd APpanel.png

newmtl mat1_comm-panel
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd comm-panel.png

newmtl mat1_compass
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd compass.png

newmtl mat1_engine-control
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd engine-control.png

newmtl mat1_knob-light
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd knob-light.png

newmtl mat1_pedestal-light
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd pedestal-light.png

newmtl mat2_APpanel
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd APpanel.png

newmtl mat2_Metal_Rough
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd Metal_Rough.png

newmtl mat2_carpet_blue
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd carpet_blue.png

newmtl mat2_cockpit-main
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd cockpit-main.png

newmtl mat2_cockpit-panel-empty
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd cockpit-panel-empty.png

newmtl mat2_cockpit-panel
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd cockpit-panel.png

newmtl mat2_knob-light
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd knob-light.png

newmtl mat2_knob
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd knob.png

newmtl mat2_panel1
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd panel1.png

newmtl mat2_pedestal-light
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd pedestal-light.png

newmtl mat2_pedestal
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd pedestal.png

newmtl mat2_txt_cloth1
Kd 1.0000 1.0000 1.0000
Ka 0.6000 0.6000 0.6000
d 1.0000
map_Kd txt_cloth1.png

newmtl mat3
Kd 0.1235 0.1235 0.1235
Ka 0.1373 0.1373 0.1373
d 1.0000

newmtl mat3_Metal_Rough
Kd 0.1235 0.1235 0.1235
Ka 0.1373 0.1373 0.1373
d 1.0000
map_Kd Metal_Rough.png

newmtl mat4_cockpit-main
Kd 0.0000 0.0000 0.0000
Ka 0.2000 0.2000 0.2000
d 1.0000
map_Kd cockpit-main.png

newmtl mat4_engine-control
Kd 0.0000 0.0000 0.0000
Ka 0.2000 0.2000 0.2000
d 1.0000
map_Kd engine-control.png

newmtl mat5
Kd 1.0000 1.0000 1.0000
Ka 0.2000 0.2000 0.2000
d 1.0000

newmtl mat5_carpet_blue
Kd 1.0000 1.0000 1.0000
Ka 0.2000 0.2000 0.2000
d 1.0000
map_Kd carpet_blue.png

newmtl mat5_cockpit-panel
Kd 1.0000 1.0000 1.0000
Ka 0.2000 0.2000 0.2000
d 1.0000
map_Kd cockpit-panel.png

newmtl mat5_comm-panel
Kd 1.0000 1.0000 1.0000
Ka 0.2000 0.2000 0.2000
d 1.0000
map_Kd comm-panel.png

newmtl mat5_engine-control
Kd 1.0000 1.0000 1.0000
Ka 0.2000 0.2000 0.2000
d 1.0000
map_Kd engine-control.png

newmtl mat6_cockpit-pedestal
Kd 1.0000 1.0000 1.0000
Ka 0.7250 0.7250 0.7250
d 1.0000
map_Kd cockpit-pedestal.png

newmtl mat6_grey
Kd 1.0000 1.0000 1.0000
Ka 0.7250 0.7250 0.7250
d 1.0000
map_Kd grey.png

newmtl mat7_cockpit-main
Kd 0.8000 0.8000 0.8000
Ka 1.0000 1.0000 1.0000
d 1.0000
map_Kd cockpit-main.png

newmtl mat8_cockpit-main
Kd 0.7000 0.7000 0.7000
Ka 0.7000 0.7000 0.7000
d 1.0000
map_Kd cockpit-main.png

